{
  "name": "@eventflow/shared-events",
  "version": "1.0.0",
  "description": "Shared TypeScript event type definitions for all EventFlow services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
